<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The IT Guy</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        background: rgb(108, 108, 250);
      }
      .form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 480px;
        height: 370px;
        background: #fff;
      }
      .form .head {
        width: 100%;
        height: 55px;
        display: flex;
      }
      .form .head > div {
        width: 50%;
        height: 100%;
        text-align: center;
        font-size: 22px;
        line-height: 55px;
        cursor: pointer;
        background: transparent;
      }
      .form .head.signup > div:nth-child(1),
      .form .head > div:nth-child(2) {
        background: #e9eaea;
        transition: all 0.3s ease-in-out;
      }
      .form .head.signup > div:nth-child(2) {
        background: transparent !important;
        transition: all 0.3s ease-in-out;
      }
      .form .body {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        /* transition: all 0.3s ease-in-out; */
      }
      .form .body > div {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease-in-out;
      }
      .form .body .form-row {
        border-top: 1px solid #ccc;
      }
      .form .body .form-row input {
        border: none;
        outline: none;
        border-bottom: 2px solid #000;
        width: 95%;
        height: 25%;
        margin: 5px;
        margin-top: 10px;
        font-size: 18px;
        text-indent: 38px;
      }
      .form .body .form-row input:invalid {
        border: none;
        border-bottom: 2px solid red;
        outline: none;
      }
      .form .body .form-row input:focus {
        border-bottom: 2px solid rgb(34, 205, 235);
        transition: all 0.2s ease-out;
      }
      .form .body .form-row button {
        width: 40%;
        border: none;
        border-radius: 15px;
        outline: none;
        background: #ad0984;
        margin-left: 30%;
        margin-top: 10px;
        height: 45px;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 22px;
        color: #fcfcfc;
      }
      .form .body .span {
        text-align: center;
        padding: 10px;
        font-size: 20px;
        color: red;
        position: relative;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        width: 70%;
        font-size: 22px;
        padding-left: 180px;
      }
      .footer > div.social {
        position: relative;
        float: left;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
      }
      .footer i {
        position: relative;
        width: 60px;
        height: 40px;
        left: 0px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .footer .facebook {
        background: #3b5999;
      }
      .footer .google {
        background: #dd4b39;
      }
      .form-row > i.fa {
        position: relative;
        top: 32px;
        left: 12px;
        font-size: 25px;
        color: #11074e;
      }
      .form .body > div.login {
        left: 0%;
      }
      .form .body > div.signup {
        left: 100%;
      }
      .form .body.active > div.login {
        left: -100%;
      }
      .form .body.active > div.signup {
        left: 0%;
      }
      .form .body .signup .form-row button {
        background: #cf0f49;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="head" class="signup">
        <div onclick="swap(this);" data-tab="login" class="login-tab">
          LOGIN
        </div>
        <div onclick="swap(this);" data-tab="signup" class="signup-tab">
          SIGNUP
        </div>
      </div>
      <div class="body" id="form-body">
        <div class="login">
          <div class="form-row">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="email" name="" id="" placeholder="Email" />
            <i class="fa fa-key" aria-hidden="true"></i>
            <input type="password" name="" id="" placeholder="Password" />
            <button>Login</button>
          </div>
          <div class="span">
            <span>OR</span>
          </div>
          <div class="footer">
            Login width
            <div class="social google">
              <i class="fab fa-google-plus-g" aria-hidden="true"></i>
            </div>
            <div class="social facebook">
              <i class="fab fa-facebook" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="signup">
          <div class="form-row">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="" id="" placeholder="User name" />
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="email" name="" id="" placeholder="email" />
            <i class="fa fa-key" aria-hidden="true"></i>
            <input type="password" name="" id="" placeholder="Password" />
            <i class="fa fa-key" aria-hidden="true"></i>
            <input
              type="pasword"
              name=""
              id=""
              placeholder="Re-type password"
            />
            <button>Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      function swap(referTo) {
        if (referTo.getAttribute("data-tab") == "login") {
          document.getElementById("form-body").classList.remove("active");
          referTo.parentNode.classList.remove("signup");
        } else {
          document.getElementById("form-body").classList.add("active");
          referTo.parentNode.classList.add("signup");
        }
      }
    </script>
  </body>
</html>
